version: '3.7'

services:
  redis:
    ports:
      - "127.0.0.1:6379:6379"
  relay:
    ports:
      - "127.0.0.1:5555:5555"
    volumes:
      - ../packages/relay/build:/app/build

  nginx:
    environment:
      CONTAINER_NAME: relay
      APP_QTY: 1
    depends_on:
      - relay

