version: '3.7'

services:
  redis:
    ports:
      - "127.0.0.1:6379:6379"
  relay:
    image: walletconnect/relay:dev
    ports:
      - "127.0.0.1:5555:5555"
    volumes:
      - ../servers/relay/dist:/relay/dist

  nginx:
    environment:
      CONTAINER_NAME: relay
      APP_QTY: 1
    depends_on:
      - relay

